<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Compagnonnage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Major+Mono+Display&family=Montserrat:ital,wght@0,400;0,500;1,200&family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="icon" type="image/JPEG" href="../assets/img/favicon_compagnons.jpg">
  <link rel="stylesheet" href="../assets/css/border.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/oeuvres.css">
</head>
<body>
<!-- partial:index.partial.html -->


<div class="hero">
    <div id="linetop">
    <header id="masthead" role="banner">

        <div class="container">
          <button class="hamburger hamburger--boring" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
            <span class="hamburger-label">Menu</span>
          </button>

          <div class="h1">
            <h1><a href="../index.html">Le Compagnonnage</a></h1>
          </div>

    </div>       
        <nav id="site-nav" role="navigation">
          <div class="col">
                    <div class="svg-wrapper">
                        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                            <rect class="shape" height="60" width="320" />
                            <div class="text"><a href="tdf.html">Le Tour De France</a></div>
                        </svg>
                    </div>        
          </div>
          <div class="col">
                    <div class="svg-wrapper">
                        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                            <rect class="shape" height="60" width="320" />
                            <div class="text"><a href="oeuvres.html">Les Chefs D'oeuvres</a></div>
                        </svg>
                    </div>
          </div>
          <div class="col">
                    <div class="svg-wrapper">
                        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                            <rect class="shape" height="60" width="320" />
                            <div class="text"><a href="become.html">Devenir Compagnon</a></div>
                        </svg>
                    </div>          
          </div>
          <div class="col">
                    <div class="svg-wrapper">
                        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                            <rect class="shape" height="60" width="320" />
                            <div class="text"><a href="symboles.html">Coutumes / Symboles</a></div>
                        </svg>
                    </div>    
          </div>

          <div class="col">
            <div class="svg-wrapper">
                <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                    <rect class="shape" height="60" width="320" />
                    <div class="text"><a href="oeuvres.html">Les Métiers</a></div>
                </svg>
            </div>    
          </div>

          <div class="col">
            <div class="svg-wrapper">
                <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                    <rect class="shape" height="60" width="320" />
                    <div class="text"><a href="histoire.html">Histoire / Définition</a></div>
                </svg>
            </div>    
          </div>
            
      </nav>
    </div>
  </header>
</div>
  

<div class="glb-container">
    <h2 class="title">Les chefs-d'oeuvre</h2>

    <div class="glob">
      <div class="mainblock">
        
        <div class="tout">
                <img src="../assets/img/40.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="color">chef-d’oeuvre de cordier
                <p>fait de brins de filasse</p>
                <p>réalisé en 1901</p>
    
       </div>
    
        </div>
      </div>
      
    </div>
   
<div class="mainblock">
    <div class="tout">
            <img src="../assets/img/23.jpg" alt="Avatar" class="image">
     <div class="overlay">
        <div class="color">chef-d’oeuvre de métal
            <p>fait de métal</p>
        
            <p>réalisé en 1990</p>
        
        
    </div>
    </div>
    </div>
    </div>
<div class="mainblock">
    <div class="tout">
            <img src="../assets/img/41 (1).jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="color">chef-d’oeuvre de cuisinier

             <p>fait avec de la pâte à nouille</p>
            
             <p>Primée en 1976</p>
            
    </div>
    </div>
                
    </div>
    </div>   
 
    </div>
<div class="glob">
            <hr>           
            <p>Anneau de corde sans fin</p>
            <hr>  
            <p>Sphère en staff</p>
                
            <hr>  
            <p>Hospices de Beaune</p>
            <hr>
    </div>  
<div class="glob">
    <div class="mainblock">
                
        <div class="tout">
                <img src="../assets/img/42.jpg" alt="Avatar" class="image">
           <div class="overlay">
              <div class="color2">chef-d’oeuvre de pâtissier
            <p>Fait avec du sucre </p>
                   
            <p>symboles du Compagnonnage réalisés en 1995  </p>
                        
                      
                </div>    
                </div>
            </div>    
            </div>
               <div class="mainblock">
                <div class="tout">
                   <img src="../assets/img/9_2.jpg" alt="Avatar" class="image">
                <div class="overlay">
                <div class="color2"> chef-d’oeuvre de charpentier

                   <p>fait avec du bois </p>
                   <p>réalisé en 1869</p>
                
            </div>
            </div>
            </div>
            </div>
              
        
        </div>
        <div class="glob">
            <hr>           
            <p> le chef-d’œuvre de Picard la Fidélité</p>
            <hr>  
            <p>Le grand chef-d’oeuvre des Indiens de tours</p>
            
            <hr>  
            
    </div>  
  </div>
 </div>  


 <footer>
  <section>
      <div class="footerlinks1">
          <a href="tdf.html">Le tour de France</a>
          <a href="symboles.html">Coutumes / symboles</a>
      </div>

      <div class="footerlinks2">
          <a href="oeuvres.html">Les chefs-d'oeuvre</a>
          <a href="metiers.html">Les métiers</a>

      </div>

      <div class="footerlinks3">
          <a href="become.html">Devenir compagnon</a>
          <a href="histoire.html">Histoire / définition</a>
      </div>
  </section>

  <section>
      <p>Réalisé par EDEN School Paris A1</p>
  </section>
</footer>       
                            
<!-- js -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="../assets/js/script.js"></script>

</body>
</html>
