<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Le Compagnonnage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Major+Mono+Display&family=Montserrat:ital,wght@0,400;0,500;1,200&family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="icon" type="image/JPEG" href="assets/img/favicon_compagnons.jpg">
  <link rel="stylesheet" href="assets/css/border.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/homepage.css">
 
</head>
<body>


<div class="hero">
    <div id="linetop">
    <header id="masthead" role="banner">

        <div class="container">
          <button class="hamburger hamburger--boring" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
            <span class="hamburger-label">Menu</span>
          </button>

          <div class="h1">
            <h1><a href="index.html">Le Compagnonnage</a></h1>
          </div>

    </div>       
        <nav id="site-nav" role="navigation">
          <div class="col">
                    <div class="svg-wrapper">
                        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                            <rect class="shape" height="60" width="320" />
                            <div class="text"><a href="views/tdf.html">Le Tour De France</a></div>
                        </svg>
                    </div>        
          </div>
          <div class="col">
                    <div class="svg-wrapper">
                        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                            <rect class="shape" height="60" width="320" />
                            <div class="text"><a href="views/oeuvres.html">Les Chefs D'oeuvre</a></div>
                        </svg>
                    </div>
          </div>
          <div class="col">
                    <div class="svg-wrapper">
                        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                            <rect class="shape" height="60" width="320" />
                            <div class="text"><a href="views/become.html">Devenir Compagnon</a></div>
                        </svg>
                    </div>          
          </div>
          <div class="col">
                    <div class="svg-wrapper">
                        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                            <rect class="shape" height="60" width="320" />
                            <div class="text"><a href="views/symboles.html">Coutumes / Symboles</a></div>
                        </svg>
                    </div>    
          </div>

          <div class="col">
            <div class="svg-wrapper">
                <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                    <rect class="shape" height="60" width="320" />
                    <div class="text"><a href="views/metiers.html">Les Métiers</a></div>
                </svg>
            </div>    
          </div>

          <div class="col">
            <div class="svg-wrapper">
                <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                    <rect class="shape" height="60" width="320" />
                    <div class="text"><a href="views/histoire.html">Histoire / Définition</a></div>
                </svg>
            </div>    
          </div>
            
      </nav>
    </div>
  </header>
</div>

<div class="glb-container">
  <section>
    <img src="assets/img/artisan.gif" alt="Artisan qui travaille">
    <h2>"Servir sans s'asservir ni se servir"</h2>
  </section>

  <section class="homedesctext">
    <div class="desctext">
      <div>
        <p>Devise des compagnons du Devoir. Outre l’enseignement dispensé, les compagnons font aussi office de tuteur pour les jeunes apprentis et leur transmettent nombre de valeurs comme le respect, l’entraide et l’échange de connaissances.</p>
      </div>
    </div>

    
  </section>
  <div class="descimg">
    <img src="assets/img/artisan2.jpg" alt="artisan qui travaille">
    <img class="artisan1" src="assets/img/artisan1.jpg" alt="artisan qui travaille">
    <img src="assets/img/artisan3.jpg" alt="artisan qui travaille">
  </div>
</div>


<footer>
  <section>
    <div class="footerlinks1">
      <a href="views/tdf.html">Le tour de France</a>
      <a href="views/symboles.html">Coutumes / symboles</a>  
    </div>

    <div class="footerlinks2">
      <a href="views/oeuvres.html">Les chefs-d'oeuvre</a>
      <a href="views/metiers.html">Les métiers</a>
      
    </div>

    <div class="footerlinks3">
      <a href="views/become.html">Devenir compagnon</a>
      <a href="views/histoire.html">Histoire / définition</a>
    </div>
  </section> 
  
  <section>
    <p>Réalisé par EDEN School Paris A1</p>
  </section>
</footer>
<!-- js -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="assets/js/script.js"></script>

</body>
</html>
