@import 'partiels/variable';

* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

header {

	background: url("../../assets/img/bg.jpg") center no-repeat;
	background-size: cover;

	.header-top-banner {
		width: 100%;
		background: #879e0f;
		background: radial-gradient(circle, rgba(255, 255, 255, -0.9) -50%, #879e0f 90%);
		text-align: center;
		padding: 15px 0;

		p {
			margin: 0;
			color: white;
			font-size: 25px;

			@media  screen and (min-width:1000px) and (max-width: 1199px)  {
				font-size: 20px;
			}
			@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
				font-size: 15px;
			}
			@media  screen and (max-width:$media_phone_maxW)  {
				font-size: 1em;
			}
		}

		@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
			padding: 10px 0;
		}
		@media  screen and (max-width:$media_phone_maxW)  {
			padding: 0.5em 0;
		}
	}

	.header-corner {
		margin: 0 auto;
		position: absolute;
		right: 0;
		top: 0;
		width: 10%;

		img {
			width: 100%;
		}

		@media  screen and (min-width:1000px) and (max-width: 1199px)  {
			width: 15%;
		}

		@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
			width: 15%;
		}
		@media  screen and (max-width:$media_phone_maxW)  {
			display: none;
		}
	}

	.header-two-div {
		margin: 0 auto;
		width: 80%;
		display: flex;
		flex-direction: column;
		font-weight: bold;
		color: white;

		.header-first-div {
			width: 100%;
			display: flex;
			justify-content: space-between;
			padding: 40px 0;

			.header-div-one {
				width: 25%;

				@media  screen and (min-width:1000px) and (max-width: 1199px)  {
					width: 30%;
				}

				@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
					width:40%;
				}

				@media  screen and (max-width:$media_phone_maxW)  {
					width: 100%;
				}

				@media  screen and (max-width:$media_phone_maxW)  {
					display: flex;
					justify-content: center;
				}
			}

			.header-div-two {
				width: 25%;

				p {
					display: flex;
					justify-content: flex-end;
					align-items: center;
					font-size: 20px;

					span:last-of-type {
						align-items: center;
						display: flex;
						justify-content: center;
						width: 60px;
						height: 60px;
						border-radius: 50%;
						border: white 1px solid;
						margin: 0 10px;

						i {
							width: 25px;

							@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
								width: 20px;
							}
						}

						@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
							width: 40px;
							height: 40px;
						}
					}
					#panier-hide
					{
						@media  screen and (max-width:$media_phone_maxW)  {
							display: none;
						}

					}
					@media  screen and (min-width:1000px) and (max-width: 1199px)  {
						font-size: 18px;
					}

					@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
						font-size: 15px;
					}

					@media  screen and (max-width:$media_phone_maxW)  {
						border-radius: 0 50px 50px 0;
						box-shadow: 0 1px 5px rgb(0 0 0 / 30%);
						padding: 0.5em;
					}
				}

				@media  screen and (min-width:1000px) and (max-width: 1199px)  {
					width: 30%;
				}

				@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
					width: 37%;
				}

				@media  screen and (max-width:$media_phone_maxW)  {
					width: 100%;
					align-self: flex-start;
					display: flex;
				}
			}

			@media  screen and (min-width:1000px) and (max-width: 1199px)  {
				padding: 30px 0;
			}

			@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
				padding: 35px 0;
			}

			@media  screen and (max-width:$media_phone_maxW)  {
				flex-direction: column-reverse;
				padding: 20px 0 30px 0;
			}
		}

		nav {
			width: 100%;
			padding-bottom: 35px;

			ul {
				display: flex;
				justify-content: space-between;
				list-style-type: none;
				padding: 0;

				li {
					font-size: 25px;
					font-weight: normal;

					@media  screen and (min-width:1000px) and (max-width: 1199px)  {
						font-size: 20px;
					}

					@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
						font-size: 15px;
					}

					@media  screen and (max-width:$media_phone_maxW)  {
						font-size: 1em;
					}
				}
				@media  screen and (max-width:$media_phone_maxW)  {
					flex-direction: column;
					align-items: center;
					line-height: 40px;
				}

			}

			@media  screen and (min-width:1000px) and (max-width: 1199px)  {
				padding-bottom: 25px;
			}

			@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
				padding-bottom: 20px;
			}
		}

		@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
			width: 90%;
		}

		@media  screen and (max-width:$media_phone_maxW)  {
			width: 100%;
		}
	}
}

main {
	background-color: #F2F2F2;
	padding: 70px 9em;

	h1 {
		text-align: center;
		color: #96B011;
		font-size: 50px;
		margin: 0;

		@media  screen and (min-width:1000px) and (max-width: 1199px)  {
			font-size: 45px;
		}

		@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
			font-size: 35px;
		}

		@media  screen and (max-width:$media_phone_maxW)  {
			display: none;
		}
	}

	section {
		.sec-first {
			width: 100%;
			padding-top: 70px;

			img {
				width: 100%;
			}

			p {
				text-align: center;
				padding: 15px;
				margin-bottom: 2rem;
			}

			@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
				padding-top: 50px;
			}
			@media  screen and (max-width:$media_phone_maxW)  {
				display: none;
			}
		}

		.sec-second {
			.carousel-indicators {
				bottom: -50px;

				li {
					width: 15px;
					height: 15px;
					border-radius: 50%;
					background-clip: unset;
					border: none;
					background-color: black;
					margin-right: 8px;
					margin-left: 8px;

					@media  screen and (min-width:1000px) and (max-width: 1199px)  {
						width: 12px;
						height: 12px;
					}

				}
			}

			@media  screen and (max-width:$media_phone_maxW)  {
				display: none;
			}
		}

		.sec-third {
			background-color: white;
			margin-top: 90px;
			padding: 30px;

			.third-hr {
				display: flex;
				align-items: center;
				padding-top: 40px;
				margin-bottom: 30px;

				h2 {
					color: #96B011;
					width: 40%;
					text-align: center;
					font-size: 30px;

					@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
						font-size: 25px;
						padding: 0 10px;
					}

					@media  screen and (max-width:$media_phone_maxW)  {
						width: 60%;
						font-size: 1.5em;
					}
				}

				hr {
					width: 37.5%;

					@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
						width: 30%;
					}

					@media  screen and (max-width:$media_phone_maxW)  {
						width: 20%;
					}
				}

				@media  screen and (min-width:1000px) and (max-width: 1199px)  {
					padding-top: 0;
				}

				@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
					padding-top: 15px;
				}
			}

			.third-teas {
				display: flex;
				justify-content: space-between;
				flex-direction: row;
				.last-tea
				{
					@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
						margin: auto;
					}
					@media  screen and (max-width:$media_phone_maxW)  {
						margin: auto;
					}
				}
				div {
					width: 15%;
					display: flex;
					flex-direction: column;

					img {
						width: 100%;
					}

					p {
						text-align: center;
						font-weight: bold;
						font-size: 28px;

						@media  screen and (min-width:1000px) and (max-width: 1199px)  {
							font-size: 25px;
						}

						@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
							font-size: 20px;
						}

						@media  screen and (max-width:$media_phone_maxW)  {
							font-size: 20px;
						}
					}

					@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
						width: 40%;
						padding: 0 60px;
					}

					@media  screen and (max-width:$media_phone_maxW)  {
						width: 40%;
					}
				}

				@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
					flex-wrap: wrap;
				}

				@media  screen and (max-width:$media_phone_maxW)  {
					flex-wrap: wrap;
				}

			}

			@media  screen and (max-width:$media_phone_maxW)  {
				margin-top: 0;
				padding: 15px;
			}

		}

		.sec-fourth {
			background-color: white;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-top: 40px;
			padding: 30px 30px;

			.part {
				width: 32%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;

				.third-hr {
					display: flex;
					align-items: center;
					padding-top: 40px;

					h2 {
						color: #96B011;
						width: 60%;
						text-align: center;
						font-size: 27px;

						@media  screen and (min-width:1000px) and (max-width: 1199px)  {
							font-size: 20px;
							width: 70%;
						}

						@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
							width: 30%;
							font-size: 25px;
						}
					}

					hr {
						width: 20%;

						@media  screen and (min-width:1000px) and (max-width: 1199px)  {
							width: 15%;
						}

						@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
							width: 35%;
						}
					}

					@media  screen and (min-width:1000px) and (max-width: 1199px)  {
						padding-top: 0;
					}
				}

				img {
					width: 100%;

					@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
						align-self: center;
						width: 60%;
					}
				}
				h3
				{
					@media  screen and (min-width:1000px) and (max-width: 1199px)  {
						font-size: 1.5rem;
					}

					@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
						font-size: 1.75em;
						margin-top: 20px;
					}
				}
				p {
					font-size: 20px;

					@media  screen and (min-width:1000px) and (max-width: 1199px)  {
						font-size: 15px;
					}
				}

				.price {
					width: 20%;
					margin: 0 auto;

					span {
						font-weight: bold;
						font-size: 30px;
					}

					@media  screen and (min-width:1000px) and (max-width: 1199px)  {
						width: 50%;
					}
				}

				.button {
					margin: 0 auto;
					width: 65%;
					background-color: #B09067;
					color: white;
					font-size: 20px;
					margin-top: 40px;
					padding: 20px 0;

					@media  screen and (min-width:1000px) and (max-width: 1199px)  {
						margin-top: 30px;
						width: 80%;
					}

					@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
						width: 40%;
					}

				}

				@media  screen and (min-width:1000px) and (max-width: 1199px)  {
					width: 33%;
				}

				@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
					width: 100%;
				}

				@media  screen and (max-width:$media_phone_maxW)  {
					width: 100%;
				}
			}

			@media  screen and (min-width:1000px) and (max-width: 1199px)  {
				padding: 30px 20px;
			}

			@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
				flex-direction: column;
			}

			@media  screen and (max-width:$media_phone_maxW)  {
				flex-direction: column;
			}

		}
	}

	@media  screen and (min-width:1000px) and (max-width: 1199px)  {
		padding: 50px 4em;
	}

	@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
		padding: 50px 0;
	}

	@media  screen and (max-width:$media_phone_maxW)  {
		padding: 30px 0;
	}
}

footer {
	background: url("../../assets/img/bg.jpg") center no-repeat;
	background-size: cover;

	.footer-nav {
		display: flex;
		flex-direction: row;
		background-color: #879e0f;
		color: white;

		div {
			display: flex;
			flex-direction: column;
			text-align: center;
			width: 20%;
			padding: 30px 0;

			p {
				margin: 0;

				@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
					font-size: 10px;
				}
			}

			i {
				font-size: 35px;
				margin-bottom: 10px;

				@media  screen and (min-width:1000px) and (max-width: 1199px)  {
					font-size: 25px;
				}

				@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
					font-size: 20px;
				}

				@media  screen and (max-width:$media_phone_maxW)  {
					font-size: 25px;
				}
			}
			.fa-truck
			{
				transform: rotateY(180deg);
			}

			@media  screen and (min-width:1000px) and (max-width: 1199px)  {
				padding: 25px 0;
			}

			@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
				padding: 20px 0;
			}

			@media  screen and (max-width:$media_phone_maxW)  {
				width: 45%;
				padding: 20px 0;
				margin: auto;
			}
		}

		@media  screen and (max-width:$media_phone_maxW)  {
			flex-wrap: wrap;
			padding: 20px 0;
		}

	}

	.footer-parts {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		line-height: 50px;
		padding: 50px 0;

		.footer-lists {
			width: 30%;
			text-align: center;
			color: white;

			h4 {
				margin-bottom: 20px;

				@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
					font-size: 1.1em;
				}

				@media  screen and (max-width:$media_phone_maxW)  {
					margin-bottom: 25px;
				}
			}

			ul {
				display: flex;
				flex-direction: column;
				padding: 0;
				margin: 0;

				li {
					list-style-type: none;
					font-size: 20px;

					@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
						font-size: 15px;
					}
				}

			}

			@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
				width: 33%;
			}

			@media  screen and (max-width:$media_phone_maxW)  {
				width: 100%;
				padding: 20px 0;
			}
		}

		@media  screen and (min-width:1000px) and (max-width: 1199px)  {
			line-height: 45px;
			padding: 40px 0;
		}

		@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
			line-height: 45px;
			padding: 35px 0;
		}

		@media  screen and (max-width:$media_phone_maxW)  {
			line-height: 45px;
			padding: 50px 0;
			justify-content: center;
			flex-direction: column;
		}
	}

	.copyright-bot {
		text-align: center;
		font-size: 20px;
		color: white;
		padding: 40px;
		background: #879e0f;
		background: radial-gradient(circle, rgba(255, 255, 255, -0.9) -50%, #879e0f 90%);

		@media  screen and (min-width:1000px) and (max-width: 1199px)  {
			font-size: 15px;
			padding: 30px;
		}

		@media  screen and (min-width:$media_tab_minW) and (max-width:$media_tab_maxW)  {
			font-size: 15px;
		}
	}
}