#glb-containers{
    width: 67.5%;
    margin: 0 auto;
    background-color: var(--bgcolor);
    height: 185em;
}
.firstimg{
 height: 25em;
 width: auto;
 margin-top: 5vh;
}
.header-box{
    background-color: var(--boxcolor);
    box-shadow: 15px -15px 2px black;
    margin-right: 5em;
    margin-left: 5em;
    margin-top: 85px;
    box-shadow: 5px -5px 24px black;
    display: inline-block;
   width: 85%;
}
#spediv{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.div-img{
    display: flex;
    justify-content: center;
}
.width{
    width: 85%;
}
.h-title{
    font-family: 'Quattrocento Sans', sans-serif;
    text-align: center;
    margin: 0 auto;
}   
img:not(#symbole){
      overflow: hidden;
      outline: 2px solid white;
      outline-offset: -9px;
     box-shadow: 5px 10px 40px 5px rgba(0,0,0,0.5);
}
p{
    font-family: 'Montserrat', sans-serif;
    font-size: large;
    padding: 20px;
}
h2:first-of-type{
    text-align: center;
    padding-top: 5vh; 
    margin: 0;  
    font-size: xx-large;
}
.imgtype{
    height: 15em;
    width: auto;
}
.finalsection{
    display: flex;
    justify-content: space-around;
}
.imgtypespe{
    width: auto;
    height: 45vh;
    margin: 5vh;
    margin-top: 5em;
    display: inline-block;
}
footer{
    background-color: var(--brown);
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
  footer section:nth-child(1){
    width: 50%;
    height: 150px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
  .footerlinks1{
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center
}
  .footerlinks3{
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center
}
  .footerlinks2{
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center
}
  .footerlinks1 a, .footerlinks2 a, .footerlinks3 a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}
  footer section:nth-child(2){
    width: 30%;
    height: 50px;
    display: flex;
    justify-content: center;
}
  footer section:nth-child(2) p{
    color: var(--blue-grey);
    font-size: 12px;
}
.header-hr{
    margin: 0 auto;
    padding: 1em;
    width: 95.5%;
    margin-top: 5vh;
}
    