a{
    text-decoration: none;
     color: white;
}
#glb-container{
    width: 67.5%;
    background-color: var(--bgcolor);
    margin: 30px auto;
    padding: 30px 0;
}
p{
    font-family: 'Montserrat', sans-serif;
}
h3{
    text-align: center;
    font-family: 'Quattrocento Sans', sans-serif; 
    font-size: x-large;
}
h2{
    text-align: center;
     font-family: 'Quattrocento Sans', sans-serif; 
    font-size: xx-large;
}
.img{
    display: flex;
    justify-content: center;
}
#img3{
  display: inline-block; 
  margin-left: 5em;
  position:relative;
  top: 3em;
}
#img{
  width: 30em;
  height: 20em;
  box-shadow: 5px 10px 40px 5px rgba(0,0,0,0.5);
  margin-left: 5vh;
}
#imgdiv{
    display: flex;
    justify-content: flex-end;
}

footer{
    background-color: var(--brown);
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
p{
  color: white;
}
  footer section:nth-child(1){
    width: 50%;
    height: 150px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
  .footerlinks1{
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center
}
  .footerlinks3{
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center
}
  .footerlinks2{
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center
}
  .footerlinks1 a, .footerlinks2 a, .footerlinks3 a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}
footer section:nth-child(2){
  width: 30%;
  height: 50px;
  display: flex;
  justify-content: center;
}
footer section:nth-child(2) p{
  color: var(--blue-grey);
  font-size: 12px;
}
.header-box{
    background-color: var(--boxcolor);
    box-shadow: 5px -5px 24px black;
    display: flex;
    justify-content: center;
    padding: 1em 2em;
}
h4{
  color: white;
  font-size: 17px;
}
li{
  color: white;
}
#hb li{
  list-style: none;
}
#ul{
  display: inline-block;
  background-color: var(--boxcolor);
  box-shadow: 5px -5px 24px black;
  width: 25%;
  padding: 1em 2em;
  margin-left: 10em;
  height: 17em;
}
#hb{
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}
.flex{
    display: flex;
    justify-content: space-around;
}
.headers-box{
  background-color: var(--boxcolor);
  margin-left: 7.5vh;
  margin-right: 5vh;
  box-shadow: 5px -5px 24px black;
  display: inline-block;
  height: 18em;
  padding: 2em 5em;
  margin-top: 1em;
}
.headers-box li{
  list-style: none;
}
.header-hr
{
  margin: 0 auto;
  padding: 1em;
  width: 95.5%;
}
.box{
  box-shadow: 5px 10px 40px 5px rgba(0,0,0,0.5)
}
#lastpart li{
  list-style: none;
}
.header-box:last-of-type{
  width: 50%;
  margin: 0;
}
#lastpart{
  margin-bottom: 4em;
}
#lastpart img{
  margin-top: 8em;
  width: 40%;
  height: 20em;
}
