.glb-container{
    width: 67.5%;
    margin: 30px auto;
}
 h2{
   
    text-align: center;
    margin: 0   auto;
}
.cuisine{
    float: left;
}
.mcuisine img{
  margin: 10px 20px 30px;
 width: 600px;
  height: 400px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: hidden;
  outline: 2px solid white;
  outline-offset: -15px;
  background-color: blue;
  box-shadow: 5px 10px 40px 5px rgba(0,0,0,0.5);
}
.mcuisine{
  background-color: rgba(101, 58, 49, 0.35);
}
h3{
text-align: center;
font-size: 20px;
font-weight: 600;
}
.mainblock{
  background-color: rgba(254, 95, 85, 0.60 );
  box-shadow: 5px -2px 24px black;
  margin-right: 6em;
  margin-left: 5em;
  display: flex;
    justify-content: center;
    margin: 45px;
}
.paragraphe{
  display: table-caption;
}

.metier{
  display: flex;
  justify-content: space-around;
  padding: 30px;
}
.double2{
  display: table-caption;
}
h4{
  padding: 30px;
  font-size: 20px;
  text-align: center;
}
h2{
  padding: 30px;
}