

@import 'https://fonts.googleapis.com/css?family=Roboto:400,500';
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
}


body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
  margin: 0px;
  background-image: url("../img/notebook_@2X.png");
}



.h1{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.h1 a{
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5em;
  color: white;
  padding-right: 82.8px;
  font-family: 'Quattrocento Sans', sans-serif;
  letter-spacing: 2px
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.container:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 1200px;
  height: 100px;
  display: flex;
}

/* 
Making sure everything in .hero sits above our :after elements 
*/
.hero * {
  position: relative;
  z-index: 1;
}

#linetop{
  height: 100px;
  background-color: var(--orange-red);
  position: relative;
  z-index: 10;
}

#masthead {
  position: relative;
}

#masthead.is-active {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

/*
Using this method because browsers can transition opacity very cheaply as opposed to using background: rgba
https://www.html5rocks.com/en/tutorials/speed/high-performance-animations/
*/
#masthead:after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#masthead.is-active:after {
  opacity: 1;
}


.hamburger {
  background-color: transparent;
  border: 0;
  color: inherit;
  cursor: pointer;
  display: inline-block;
  float: left;
  font: inherit;
  overflow: visible; 
  outline: none;
  padding: 0;
  text-transform: none;
  transition: opacity 0.15s;
  -webkit-appearance: none;
}

.hamburger:hover {
  opacity: 0.7; 
}

.hamburger-box {
  width: 30px;
  height: 24px;
  display: inline-block;
  position: relative; 
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; 
}

.hamburger-inner, 
.hamburger-inner::before, 
.hamburger-inner::after {
  width: 30px;
  height: 2px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  transition-duration: 0.15s;
  transition-timing-function: ease; 
}

#masthead.is-active .hamburger-inner, 
#masthead.is-active .hamburger-inner::before, 
#masthead.is-active .hamburger-inner::after {
    background-color: #000;
}

.hamburger-inner::before, 
.hamburger-inner::after {
  content: "";
  display: block; 
}

.hamburger-inner::before {
  top: -6px; 
}

.hamburger-inner::after {
  bottom: -6px; 
}

/*
 * Boring
 */
.hamburger--boring .hamburger-inner, 
.hamburger--boring .hamburger-inner::before, 
.hamburger--boring .hamburger-inner::after {
  transition-property: none; 
}

.hamburger--boring.is-active .hamburger-inner {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); 
}

.hamburger--boring.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0; 
}

.hamburger--boring.is-active .hamburger-inner::after {
  bottom: 0;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg); 
}

.hamburger-label {
  color: #fff;
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.08em;
  line-height: 1;
  margin-left: 0.3125em;
  text-transform: uppercase;
}

#masthead.is-active .hamburger-label {
  color: #000;
}

.hamburger-box,
.hamburger-label {
  display: inline-block;
  vertical-align: middle;
}

#site-nav {
  clear: both;
  display: flex;
  flex-direction: row; 
  justify-content: space-around;
  height: 0;
  overflow: hidden;
  padding-top: 2.5em;
}

#site-nav.is-active {
  height: auto;
  overflow: visible;
  display: flex;
  flex-wrap: wrap;
}

#site-nav .col { 
  padding-bottom: 2.5em;
} 

@media screen and (min-width: 550px) {
  #site-nav {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  #site-nav .col {
    flex: 0 0 50%;
  } 
}

@media screen and (min-width: 768px) {
  #site-nav .col {
    flex: 0 0 33.333333333%;
  } 
}

@media screen and (min-width: 960px) {
  #site-nav {
    flex-wrap: nowrap;
  }
  
  #site-nav .col {
    display: flex;
    align-items: flex-end;
  } 
  
  #site-nav .col:last-child {
    display: flex;
    justify-content: flex-start;
  }  
}


#masthead.is-active #masthead-search ::-webkit-input-placeholder {
    color:    #b4b9ba;
}

#masthead.is-active #masthead-search :-moz-placeholder {
   color:    #b4b9ba;
   opacity:  1;
}

#masthead.is-active #masthead-search ::-moz-placeholder {
   color:    #b4b9ba;
   opacity:  1;
}

#masthead.is-active #masthead-search :-ms-input-placeholder {
   color: #b4b9ba
}

#masthead .col {
  opacity: 0;
}

#masthead.is-active .col {
  transform: translateY(40px);
  transition: opacity 0.3s ease;
  animation: fade-in-stagger 0.8s ease forwards;
}

#masthead.is-active .col:nth-child(1) {
    -webkit-animation-delay: 0;
}

#masthead.is-active .col:nth-child(2) {
    -webkit-animation-delay: 0.1s;
}

#masthead.is-active .col:nth-child(3) {
    -webkit-animation-delay: 0.2s;
}

#masthead.is-active .col:nth-child(4) {
    -webkit-animation-delay: 0.3s;
}

#masthead.is-active .col:nth-child(5) {
    -webkit-animation-delay: 0.4s;
}

@keyframes fade-in-stagger {
  to {
    opacity: 1;
  }
}

img:not(.logo){
 overflow: hidden;
 outline: 2px solid white;
 outline-offset: -15px;
 box-shadow: 5px 10px 40px 5px rgba(0,0,0,0.5);
}

/* footer */
footer{
  background-color: var(--brown);
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

footer section:nth-child(1){
  width: 50%;
  height: 150px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.footerlinks1{
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center
}

.footerlinks3{
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center
}

.footerlinks2{
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center
}

.footerlinks1 a, .footerlinks2 a, .footerlinks3 a{
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}

footer section:nth-child(2){
  width: 30%;
  height: 50px;
  display: flex;
  justify-content: center;
}

footer section:nth-child(2) p{
  color: var(--blue-grey);
  font-size: 12px;
}

